## Patches with a number < 100 are applied in debian.
## Ubuntu patches start with 100.
001_fedora_extramodes.patch
02_Add-libgcrypt-and-libnettle-as-options-for-sha1.diff
05_only_call_gamma_set_if_nonnull.diff
06_dont_trap_access_to_timer_and_keyboard.diff
07-xfree86-fix-build-with-xv-disabled.diff
#13_debian_add_xkbpath_env_variable.diff
08-config-xorg-conf-d.diff
09-inputclass-sans-abi9.diff
10-config-libudev-backend.diff
11-xfree86-fix-video-fallback.diff
12-xfree86-dont-complain-about-missing-coredevices.diff
13-unbreak-input-abi.diff
14-tone-down-nidr-errors.diff
15-nouveau.diff
16-xaa-fbcomposite-fix-negative-size.diff
17-xfree86-saner-conf-search-paths.diff
18-Add-10-evdev.conf.diff
19-compresize-fix.diff
20-randr-shadow-crashes.diff
21-device-mode-list.diff
22-stop-searching-for-xf86config-files
23-xf86-fix-flush-input-to-work-with-Linux-evdev-device.diff
24-CVE-2013-4396.diff
25-CVE-2013-6424.diff
26-CVE-2014-8091.diff
27-CVE-2014-8092_1.diff
27-CVE-2014-8092_2.diff
#27-CVE-2014-8092_3.diff # Version 1.7.7 does not provide RegionSizeof
27-CVE-2014-8092_4.diff
28-CVE-2014-8094.diff
29-CVE-2014-8097.diff
29-CVE-2014-8095.diff
29-CVE-2014-8096.diff
29-CVE-2014-8099.diff
29-CVE-2014-8101.diff
29-CVE-2014-8100_1.diff
29-CVE-2014-8100_2.diff
29-CVE-2014-8102.diff
29-extra_tests_1.diff
29-extra_tests_2.diff
#29-extra_tests_3.diff # no test/misc.c in version 1.7.7
29-CVE-2014-8093_1.diff
29-CVE-2014-8093_2.diff
29-CVE-2014-8093_3.diff
29-CVE-2014-8098_1.diff
29-CVE-2014-8093_4.diff
29-CVE-2014-8098_2.diff
29-CVE-2014-8093_5.diff
29-CVE-2014-8098_3.diff
29-CVE-2014-8098_4.diff
#29-CVE-2014-8098_5.diff # no glx/clientinfo.c in version 1.7.7
29-CVE-2014-8098_6.diff
29-CVE-2014-8098_7.diff
29-CVE-2014-8098_8.diff
29-CVE-2014-8093_6.diff
#29-CVE-2014-8098_9.diff # no glx/clientinfo.c in version 1.7.7
